[profile]
layer_height = .1
wall_thickness = 1.2
retraction_enable = True
solid_layer_thickness = 1.2
fill_density = 33
print_speed = 15
print_temperature = 200
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_temperature5 = 0
print_bed_temperature = 50
support = None
platform_adhesion = None
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 1.75
filament_diameter2 = 1.75
filament_diameter3 = 0
filament_diameter4 = 0
filament_diameter5 = 0
filament_flow = 125
nozzle_size = 0.4
retraction_speed = 100
retraction_amount = 4
retraction_dual_amount = 20
retraction_min_travel = 1
retraction_combing = All
retraction_minimal_extrusion = 2
retraction_hop = 0
bottom_thickness = 0.3
layer0_width_factor = 100
object_sink = 0
overlap_dual = 0.3
travel_speed = 130
bottom_layer_speed = 18
infill_speed = 35
solidarea_speed = 35
inset0_speed = 25
insetx_speed = 30
cool_min_layer_time = 25
fan_enabled = True
skirt_line_count = 3
skirt_gap = 5
skirt_minimal_length = 40
fan_full_height = .3
fan_speed = 0
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 12
perimeter_before_infill = True
support_type = Grid
support_angle = 60
support_fill_rate = 0
support_xy_distance = 1.5
support_z_distance = 0.3
spiralize = False
simple_mode = False
brim_line_count = 5
raft_margin = 3
raft_line_spacing = 2
raft_base_thickness = 0.3
raft_base_linewidth = .8
raft_interface_thickness = 0.2
raft_interface_linewidth = 0.4
raft_airgap_all = 0.0
raft_airgap = 00
raft_surface_layers = 1
raft_surface_thickness = 0.2
raft_surface_linewidth = 0.4
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = True
plugin_config = 
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = 
	M117 Heating Bed
	M106 S255							;set fan to max
	M140 S{print_bed_temperature}  ;Set target temperature for the heated bed.
	M190								;wait until bed has heated
	M117 Heating Nozzles
	M104 T0 S{print_temperature}   ;Set target temperature for the nozzle 1.
	M109 T0                        ;Wait until nozzle 1 have reached target temperature.
	M117 Priming Nozzles
	T0
	G21                            ;metric values
	G90                            ;absolute positioning
	M82                            ;set extruder to absolute mode
	G92 E0                         ;zero the extruded length
	G28
	G1 E30 F200                    		;extrude 30mm of feed stock
	G92 E0
	G1 E-5								;retract 5 mm
	G28 SC    					   ;Do homeing, clean nozzles (C) and let printer to know that printing started (S)
	G92 X-6     					 	;Sets Curas checker board to match printers heated bed coordinates
	M117 Printing       				;Send message to the LCD display on the printer.
end.gcode = 
	M104 S0                        ;extruder heater off
	M140 S0                        ;heated bed heater off (if you have it)
	G91                            ;relative positioning
	G1 E-7								;retract filament before moving
	G28 XY							  	;move nozzle away from print
	M117 Print Complete
	M84                            ;steppers off
	G90                            ;absolute positioning
	;M81                            ;Turns power off from the printer
start2.gcode = 
	M117 Heating Bed
	M140 S{print_bed_temperature}  ;Set target temperature for the heated bed.
	M190                           ;Wait until heated bed have reached target temperature.
	M104 T1 S{print_temperature2}  ;Set target temperature for the nozzle 2.
	M104 T0 S{print_temperature}   ;Set target temperature for the nozzle 1.
	M117 Heating Nozzles
	M109 T1                        ;Wait until nozzle 2 have reached target temperature.
	M109 T0                        ;Wait until nozzle 1 have reached target temperature.
	M117 Priming Nozzles
	G28
	G21                            ;metric values
	G90                            ;absolute positioning
	T1                             ;Switch to the 2nd extruder
	G92 E0                         ;zero the extruded length
	G1 E30              		       ;extrude 30mm of feed stock
	G92 E0
	G1 E-{retraction_dual_amount}
	T0                             ;Switch to the first extruder
	G92 E0                         ;zero the extruded length
	G1 E30                   		;extrude 30mm of feed stock
	G92 E0
	G1 E-5
	G28 SC								;Home, run cleaning, prepare for print
	M117 Printing					   ;Put printing message on LCD screen
	G92 X-6
end2.gcode = 
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M140 S0                        ;heated bed heater off (if you have it)
	G91                            ;relative positioning
	G1 E-7								;retract filament before moving
	G28 XY							  	;move nozzle away from print
	M117 Print Complete
	M84                            ;steppers off
	G90                            ;absolute positioning
	;M81                            ;Turns power off from the printer
start3.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T2                      ;Switch to the 3rd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end3.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M104 T2 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
	;{profile_string}
start4.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T2 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T3                      ;Switch to the 4th extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T2                      ;Switch to the 3rd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end4.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M104 T2 S0                     ;extruder heater off
	M104 T3 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
	;{profile_string}
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
preswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added before the T(n)
postswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added after the T(n)

